/*
 * Track OER UML diagrams.
 * N.D.Freear, 14 August 2012.
 */


// Track OER Tracker class hierarchy.
[Abstract: Base_Tracker]^-[Abstract: Redirect_Tracker],
[Abstract: Redirect_Tracker]^-[Another_Tracker...{bg:cornsilk}],
[Abstract: Redirect_Tracker]^-[Piwik_Tracker],
[Abstract: Redirect_Tracker]^-[Google_analytics_Tracker]
//...
//Edit: http://yuml.me/edit/295bf48a


// Track OER (OU Player/OU Embed) oEmbed provider class hierarchy.
[<<iService>>]^-.-[Abstract: Oembed_Provider],
[Abstract: Oembed_Provider]-[note: from OU Player/OU Embed project {bg:cornsilk}]
[Abstract: Oembed_Provider]^-[Another_serv...{bg:cornsilk}],
[Abstract: Oembed_Provider]^-[Moodle_rdf_serv],
[Moodle_rdf_serv]^-[Openlearn_track_serv]
//...
//Edit: http://yuml.me/edit/8ddb61e4
//Edit: http://yuml.me/f12fb8cc)


// Track OER controller class hierarchy
[CI_Controller]^-[MY_Controller],
[MY_Controller]^-[Another...{bg:cornsilk}],
[MY_Controller]^-[Api],
[MY_Controller]^-[Track],
[MY_Controller]^-[Oembed],
[Oembed]^-[Oerform]
//...
//Edit: http://yuml.me/edit/6b691e01



//[End.]
